############################################################
###       Linker spec file for Pokemon Black/White       ###
###      Pass this to the SDK's makelcf.exe utility      ###
###           along with the ARM9-TS template.           ###
###                        WIP                           ###
############################################################

Static main
{
    Address 0x02000000
    StackSize 0 2048
    Object asm/main.o
    Object asm/unk_020057DC.o
    Object asm/unk_020058D0.o
    Object asm/unk_02005900.o
    Object asm/unk_0200590C.o
    Object asm/heap_block_setup_both_resources.o
    Object asm/heap_block_setup_resource14.o
    Object asm/unk_020059A0.o
    Object asm/unk_020059C8.o
    Object asm/unk_02005A00.o
    Object asm/unk_02005C64.o
    Object asm/unk_02005C8C.o
    Object asm/unk_02005CE0.o
    Object asm/unk_02005D08.o
    Object asm/unk_02005D14.o
    Object asm/unk_02005D28.o
    Object asm/unk_02005D34.o
    Object asm/unk_02005D90.o
    Object asm/unk_02005DA4.o
    Object asm/unk_02005DE4.o
    Object asm/unk_02005DF9.o
    Object asm/unk_02005EB4.o
    Object asm/fade_state_reset.o
    Object asm/fade_state_process_transition.o
    Object asm/fade_state_machine_update.o
    Object asm/unk_02006118.o
    Object asm/unk_02006300.o
    Object asm/unk_02006368.o
    Object asm/unk_02006394.o
    Object asm/unk_020063B8.o
    Object asm/unk_02006448.o
    Object asm/unk_020064B8.o
    Object asm/unk_02006768.o
    Object asm/unk_020067A4.o
}
