/**
 * @file unk_02002be0.c
 * @brief Reverses the byte order of a buffer in-place
 * 
 * Original address: 0x02002be0
 * 
 * This function performs an in-place byte reversal of a buffer.
 * For example: [1,2,3,4,5] becomes [5,4,3,2,1]
 * 
 * @note Assembly implementation in asm/unk_02002be0.s (MATCHING TARGET)
 * @note This C version is provided for readability and rom hacking
 */

#include "types.h"

/**
 * @brief Reverses byte order in a buffer
 * 
 * Swaps bytes from the start and end of the buffer, working inward
 * until reaching the middle. This is commonly used for endianness
 * conversion or data transformation.
 * 
 * @param buffer Pointer to the buffer to reverse
 * @param length Number of bytes in the buffer
 */
void sub_02002be0(u8* buffer, u32 length) {
    u32 i;
    u32 halfLength = length >> 1;  // Divide by 2
    
    if (halfLength == 0) {
        return;  // Empty or single byte - nothing to swap
    }
    
    u32 lastIndex = length - 1;
    
    for (i = 0; i < halfLength; i++) {
        u32 mirrorIndex = lastIndex - i;
        
        // Swap buffer[i] with buffer[mirrorIndex]
        u8 temp = buffer[i];
        buffer[i] = buffer[mirrorIndex];
        buffer[mirrorIndex] = temp;
    }
}
