/**
 * @file unk_02002a64.c
 * @brief Validates a resource object and cleans up if invalid
 * 
 * Original address: 0x02002a64
 * 
 * 
 * @note Assembly implementation in asm/unk_02002a64.s (MATCHING TARGET)
 */

#include "types.h"

// External data - pointer to resource object array
extern void* DAT_02002a88;  // Points to 0x02140488 - resource object array

// External functions
extern s32 sub_02002868(void* resourceObject);  // Validates resource object
extern void sub_02002948(void* resourceObject); // Destroys/cleans up resource object

#define RESOURCE_OBJECT_SIZE 0x34  // 52 bytes per resource object

/**
 * @brief Validates a resource object by index
 * 
 * Looks up a resource object in the global array by index, validates it,
 * and cleans it up if invalid.
 * 
 * @param index Index into the resource object array
 * @return 1 if resource is valid, 0 if invalid or cleaned up
 */
s32 sub_02002a64(u32 index) {
    void** resourceArray = (void**)DAT_02002a88;
    
    // Calculate offset: index * 52 bytes
    u32 offset = index * RESOURCE_OBJECT_SIZE;
    void* resourceObject = (void*)((u8*)resourceArray + offset);
    
    // Check if resource is valid
    s32 isValid = sub_02002868(resourceObject);
    
    if (isValid != 0) {
        return 1;  // Resource is valid
    }
    
    // Resource is invalid, clean it up
    sub_02002948(resourceObject);
    return 0;  // Return failure
}
